<!DOCTYPE html>
<html>
<head>
	<title>INCOME TAX DEPARTMENT</title>
	<style>
		body
		{
			background-color: white;
		}
		.heading{
			font-family:sans-serif;
			/*font-size: 15px;*/
			background-color: #EAFAFA;
			color:black;
			padding: 7px;
			margin: 15px;
		}
		img{
			float:left;
		}
		.topnav {
			overflow: hidden;
			background-color: black;
		}
		.topnav a {
			float:left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			font-size: 17px;
		}
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}
		.topnav a.active {
			background-color: #4CAF50;
			color: white;
		}
		body{
			width: available;
			height: available;
		}
		.container{
			width: available;
			height: available;
		}
		.leftpane{
			width:25%;
			min-height:630px; 
			background: lightgreen;
			float: left;
			border-collapse: collapse;
		}
		.middlepane{
			width:45%;
			min-height: 630px;
			float: left;
			background-color: lightyellow;
			border-collapse: collapse;
		}
		.middlepane h2{
			font-size: 25px;
			font-family: sans-serif;
			background-color: #4CAF50;
			color: white;	
		}
		.middlepane li{
			background-color: #EAFAFA; color: black; padding: 5px; margin: 10px
		}
		.righttoppane{
			width:30%;
			min-height: 290px;
			float: right;
			background-color: lightpink;
			border-collapse: collapse;
		}
		.righttoppane a{
			font-family:sans-serif; font-size: 15px; background-color: #EAFAFA; color:green; padding: 7px; margin: 15px;
		}
		.righttoppane h2{
			font-size: 25px;
			font-family: sans-serif;
			background-color: #4CAF50;
			color: white;
		}
		.rightbottompane{
			width:30%;
			min-height: 330px;
			float: right;
			background-color: skyblue;
			border-collapse: collapse;
		}
		.rightbottompane h2{
			font-size: 25px;
			font-family: sans-serif;
			background-color: #4CAF50;
			color: white;
		}
		.rightbottompane a{
			font-family:sans-serif;
			font-size: 12px;
			background-color: #EAFAFA;
			color:green;
			padding: 7px;
			margin: 15px;
		}
		.bottompane{
			width: 100%;
			max-height: 300px;
			background-color: lightgreen;
			float: left;
			font-family: sans-serif;
			color: black;
		}
		.bottompane a{
			font-family:sans-serif;
			font-size: 15px;
			background-color: #EAFAFA;
			color:darkgreen;
			padding: 7px;
			margin: 15px;
		}
		.welcome{
			font-size: 25px;
			font-family: sans-serif;
		}
		.login-page{
			width: 90%;
			padding-top: 15%;
			padding-bottom: 15%;
			padding-left: 5%;
			padding-right: 10%;
			margin: auto;
		}
		.form{
			position: relative;
			z-index:1;
			/*background: rgba(7,40,195,0.8);*/
			background:lightyellow;
			max-width: 90%;
			margin:auto;
			padding: 10%;
			text-align: center;
		}
		.form input{
			font-family:sans-serif;
			outline:1;
			background: #f2f2f2;
			width: 80%;
			border: 0;
			margin: 0 0 15px;
			padding: 15px;
			box-sizing: border-box;
			font-size: 14px;
		}
		.form button{
			font-family: sans-serif;
			text-transform: uppercase;
			outline: 0;
			background: green;

			width: 100%
			border:0;
			padding: 15px;
			color: #FFFF;
			font-size: 14px;
			cursor: pointer;
		}
		.form button: hover,.form button:active{
			background-color: yellow;
		}
		.form .message{
			margin: 14px 0 0;
			font-size: 15px;
		}
		.form .resister-form{
			display: none;
		}
	</style>
</head>
<body>
<img src="income tax logo.png"alt="test image" width="150" height="100" border="1" />
<h1 class="heading" style="text-align: center;"> INCOME TAX DEPARTMENT </h1>
<div class =" topnav">
	<a class="active" href="#home">HOME</a>
		<a href="#about">ABOUT US</a>
		<a href="#feedback">FEEDBACK</a>
		<a href="#accesiblity">E-ACCESSIBITY</a>
		<a href="#contact">CONTACT US</a>
</div>
<div class="welcome">
<marquee directin="left" width="100%" height="20%" scrollamount="8" scrolldelay="10%" bgcolor="#EAFAFA" >Welcome to the income tax department of india.</marquee>
</div>
<h2 style="text-align: center;background-color: #33C2FF ; color: black; font-family: sans-serif;">NEWS</h2>
<div>
<marquee direction="up" width="100%" height="20%" scrollamount="3" scrolldelay="10%" bgcolor="#33C2FF">
<ul style="list-style-type:square">
	<li style="background-color: #EAFAFA; color: black; padding: 5px; margin: 10px">this is news2</li>
	<li style=" background-color: #EAFAFA; color: black; padding: 5px; margin: 10px">this is news3</li>
	<li style="background-color: #EAFAFA; color: black; padding: 5px; margin: 10px">this is news4</li>
	<li style="background-color: #EAFAFA; color: black; padding: 5px; margin: 10px">this is news5</li>
</ul>
</marquee>
</div>
<div class="container">
	<div class="leftpane">
		<div class="login-page">
			<div class="form">
				<form class="resister-form">
					<h2 style= "color: black;font-family: sans-serif; padding: 5px; margin: 10px">SIGN UP </h2>
					<input type="text" placeholder="Username"/>
					<input type="text" placeholder="Email"/>
					<input type="text" placeholder="Password"/>
					<p>Make sure it's at least 15 characters OR at least 8 characters including a number and a lowercase letter.</p>
					<button>SIGN UP</button>
					<p class="message" style="font-family: sans-serif;">ALREADY RESISTERED ?
						<p style="font-family:sans-serif; background-color: #EAFAFA; color:green; padding: 7px; margin: 15px"><a href="a">LOGIN</a></p>
					</p>
				</form>

				<form class="login-form">
					<h2 style= "color: black; padding: 5px;font-family: sans-serif; margin: 10px">LOGIN </h2>
					<input type="test" placeholder="user name"/>
					<input type="password" placeholder="password"/>
					<button>LOGIN</button><br>
					<button>RESET PASSWORD</button>
					<button>FORGOT PASSWORD</button>
					<p class="message" style="font-family: sans-serif;"> NOT RESISTERED ?
						<p style="font-family: sans-serif; background-color: #EAFAFA; color: aliceblue; padding: 5px; margin: 10px"><a href="a">SIGN UP</a></p>
					</p>
				</form>
			</div>
		</div>
	</div>
	<div class="middlepane">
		<h2>What's New</h2>
		<ul>
	<li>this is news2</li>
	<li>this is news3</li>
	<li>this is news4</li>
	<li>this is news5</li>
	<li>this is news6</li>
	<li>this is news7</li>
	<li>this is news8</li>
	<li>this is news9</li>
	<li>this is news10</li>
	<li>this is news11</li>
</ul>
	</div>
	<div class="righttoppane">
		<h2>Important Links</h2>
		<ul>

		<li><a href="#instant_pan">INSTANT E- PAN</a><br><br></li>
		<li><a href="#link_Aadhar">LINK AADHAR</a><br><br></li>
		<li><a href="#submit_forms">SUBMIT FORMS</a><br><br></li>
		<li><a href="#itr_status">ITR STATUS</a><br><br></li>
		</ul>	
	</div>
	<div class="rightbottompane">
		<h2>FAQs:</h2>
		<ol>
			<li><a href="#que1">General FAQs</a></li><br>
			<li><a href="#que2">FAQs for Senior Citizen's</a></li><br>
			<li><a href="#que3">FAQs on filing the return of income​</a></li><br>
			<li><a href="#que4">FAQs on Tax Deducted at Source (TDS)</a></li><br>
			<li><a href="#que5">FAQs on Salary Income</a></li><br>
			<li><a href="#que6">FAQs on Income from house property</a></li><br>
		</ol>
		<p style="text-align: right; color: blue;">View More</p>
	</div>
	<div class="bottompane">
		<h2>DISCLAIMER</h2>
		<ul>
		<li><a href="#rti">RTI</a><br><br></li>
		<li><a href="#report_phishing">Report Phishing</a><br><br></li>
		<li><a href="#useful_links">Useful Links</a><br><br></li>
		<li><a href="#e_governance">e_Governance</a><br><br></li>
		<li><a href="#terms_&_condition">Terms & Condition</a><br><br></li>
		<li><a href="#tds_cpc">TDS CPC</a><br><br></li>
		</ul>	
	</div>
</div>
<div class="welcome">
<marquee directin="left" width="100%" height="20%" scrollamount="8" scrolldelay="10%" bgcolor="#EAFAFA" >Thank you for visiting our website. For official, please visit:<a href="https://www.incometaxindia.gov.in/Pages/default.aspx">https://www.incometaxindia.gov.in/Pages/default.aspx</a></marquee>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script >
	
			// $('.message a').click(function(){
			// $('form').animate({height: "toggle",opacity:"toggle"},"slow");
			// });
			$(document).ready(function(){
			$(" a").click(function(e){
				$("form").toggle();
				e.preventDefault();
			});
			});
		</script>
		<script type="text/javascript">
			
		</script>
</body>
</html>